<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <title>New Painting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/addpainting.css') }}">
</head>
<body>
<div class="header">
    <h1 class="title">Welcome {{ session['first_name'] }} !!!</h1>
    <div class="options-bar">
        <form class="options">
            <button class="btn btn-primary" formaction="/paintings">Dashboard</button>
            <button class="btn btn-info" formaction="/logout">Logout</button>
        </form>
    </div>
</div>
<div class="parent">
    <div class="painting-container">
        <h2 class="painting-container-title">Add Painting</h2>
        {% with messages = get_flashed_messages(category_filter=["painting"]) %}
            {% if messages %}
                {% for message in messages %}
                    <p class="flash messages alert alert-danger flashmsg" role="alert">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form class="form-container" action="/createpainting" method="post">
            <div class="subcontainer-1">
                <label><h6>Name:</h6></label>
                <input class="form-control" type="text" placeholder="Enter Name" name="painting_name">
                <label class="spacer"><h6>Description: </h6></label>
                <textarea class="form-control" rows="5" name="description"
                          placeholder="Painting Description"></textarea>
                <label class="spacer"><h6>Price: </h6></label>
                <input class="form-control" type="text" placeholder="Enter Painting Price" name="price">
                <button class="btn btn-success spacer">Submit</button>
            </div>


        </form>

    </div>
</div>


</body>
</html></title>
</head>
<body>

</body>
</html>