<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body>
<div class="main-container">
    <div class="registration-container">
        <h2 class="registration-container-title">Register</h2>
        {% with messages = get_flashed_messages(category_filter=["reg"]) %}
            {% if messages %}
                {% for message in messages %}
                    <p class="flash messages alert alert-primary" role="alert">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method="post" action="/makeuser">
            <div class="form-group">
                <label class="spacer">First Name:</label>
                <input class="form-control spacer-input" type="text" name="first_name">
                <label class="spacer">Last Name:</label>
                <input class="form-control spacer-input" type="text" name="last_name">
                <label class="spacer">Email:</label>
                <input class="form-control spacer-input" type="text" name="email">
                <label class="spacer">Password:</label>
                <input class="form-control spacer-input" type="password" name="password">
                <label class="spacer">Confirm Password:</label>
                <input class="form-control spacer-input" type="password" name="confirm-password">

            </div>
            <button class="btn btn-primary spacer">Register</button>
        </form>

    </div>
    <div class="login-container">
        <form method="post" action="/login">
            <h2 class="login-container-title">Login</h2>
            {% with messages = get_flashed_messages(category_filter=["login"]) %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="flash messages alert alert-primary" role="alert">{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <div class="form-group"><label class="spacer">Email:</label>
                <input class="form-control spacer-input" type="text" name="email">
                <label class="spacer">Password:</label>
                <input class="form-control spacer-input" type="password" name="password">
                <button class="spacer btn btn-success">Login</button>
            </div>

        </form>
    </div>

</div>

</body>
</html>