<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <title>New Painting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/showpainting.css') }}">
</head>
<body>
<div class="header">
    {% for painting in paint %}
        <h1 class="title">Painting Information</h1>
    {% endfor %}


    <div class="options-bar">
        <form class="options">
            <button class="btn btn-primary" formaction="/paintings">Dashboard</button>
            <button class="btn btn-info" formaction="/logout">Logout</button>
        </form>
    </div>
</div>
<div class="parent">
    <div class="painting-container">
        {% for painting in paint %}
            <h2 class="painting-container-title">{{ painting.painting_name }}</h2>
            <form class="form-container">
            <div class="subcontainer-1">
            <label class="pby"><h6>Painted by <h6 class="answer-two">{{painting.first_name + " " + painting.last_name }}</h6></h6></label>
            <h6 class="answer"></h6>
            <label class="spacer"><h6>Description: </h6></label>
            <p class="answer">{{ painting.description }}</p>
            <label class="spacer"><h6>Price: </h6></label>
            <h6 class="answer">$ {{ painting.price }}</h6>

        {% endfor %}

        </div>
        </form>

    </div>
</div>


</body>
</html></title>
</head>
<body>

</body>
</html>