* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    background-color: #33404d;
    font-family: "Calibri Light";


}

.wholepage {

}

.main {
    background-color: white;
    margin: 0 auto;
    margin-top: 30px;
    width: 300px;
    border-radius: 30%;
    padding: 30px;


}

.head-title {
    text-align: center;
    background-color: white;
    display: flex;
    justify-content: center;
    border-radius: 30%;

}

.trademark-footer {
    margin-top: 30px;
}