<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pet Shelter</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<header class="header-main">
    <div class="header-1">
        <img src="assets/heart-light.png">
        <h1>Pet Shelter</h1>
        <div class="placd">
            <a href="#" class="option">Find a pet</a>
            <a href="#" class="option">About</a>
            <button class="donate-button" onclick="this.remove()"><b>Donate</b></button>
        </div>
    </div>
    <div class="header-2">
        <div class="subcon-1" class="subcontainers">
            <h4 class="selector-font">Im looking for a...</h4>
            <header class="subcon-1">
                <form class="input">
                    <img src="assets/paw-light.png" class="header-icons">
                    <select id="selectBox" onchange="changeFunc();" class="selectors">
                        <option value="any pet">Any Pet</option>
                        <option value="Dog">Dog</option>
                        <option value="Cat">Cat</option>

                    </select>
                </form>
            </header>
        </div>
        <div class="subcon-2" class="subcontainers">
            <h4 class="selector-font">in or near...</h4>
            <header>
                <form class="input">
                    <img src="assets/pin-light.png" class="header-icons">
                    <input class="selectors" placeholder="  City or Zip Code">


                </form>
            </header>
        </div>
        <div class="subcon-3" class="subcontainers">
            <button class="find-my-nbf-button">Find my new best friend!</button>
        </div>
    </div>


    </div>
</header>


<div class="main">
    <div class="pet-containers" id="pet-con-1">
        <div class="col-1">
            <img src="assets/pepper.jpg" class="pet-images">
        </div>
        <div class="col-2">
            <div class="pet-subc-1">
                <h1>Pepper</h1>
                <h4 id="pet-pepper-counter">3 petting(s)</h4>
            </div>
            <div class="pet-subc-2">
                <h3>Pepper is a slighty shy grey tabby, but she really loves<br>showing her human affection.</h3>
                <button class="pet-button" onclick="pettings_pepper()"><b>Pet Pepper</b></button>
            </div>
        </div>
    </div>
    <div class="pet-containers" id="pet-con-2">
        <div class="col-1">
            <img src="assets/bruce.jpg" class="pet-images">
        </div>
        <div class="col-2">
            <div class="pet-subc-1">
                <h1>Bruce</h1>
                <h4 id="pet-bruce-counter">5 petting(s)</h4>
            </div>
            <div class="pet-subc-2">
                <h3>Bruce is a loyal companion. He loves long walks and cold<br>weather</h3>
                <button class="pet-button" onclick="pettings_bruce()"><b>Pet Bruce</b></button>
            </div>
        </div>
    </div>
    <div class="pet-containers" id="pet-con-3">
        <div class="col-1">
            <img src="assets/oscar.jpg" class="pet-images">
        </div>
        <div class="col-2">
            <div class="pet-subc-1">
                <h1>Oscar</h1>
                <h4 id="pet-oscar-counter">8 petting(s)</h4>
            </div>
            <div class="pet-subc-2">
                <h3>Oscar is bright, energetic and friendly. He is<br>looking for a good home.</h3>
                <button class="pet-button" onclick="pettings_oscar()"><b>Pet Oscar</b></button>
            </div>
        </div>
    </div>
</div>


</body>
</html>