*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{

    width: 60%;
    margin: 0 auto;
}

.col-1 {
    flex: 1;
}

.col-2 {
    flex: 3;
}

.header-icons {
    display: flex;

    padding-right: 10px;

}

.header-main {
    background-color: lightseagreen;
    margin: 0 auto;
    border-bottom: 3px black solid;

}

.header-1 {
    display: flex;
    align-items: center;
    font-family: "Roboto Light";
    color: white;
    width: 60%;
    margin: 0 auto;


}


.placd {
    display: flex;
    justify-content: right;
    align-items: center;

    width: 30%;
    margin: 0 auto;
    margin-right: 0px;
}

.donate-button {
    color: purple;
    background-color: white;
    padding: 0.25em 1em;
    font-family: Arial;
    color: purple;
    font-size: 17px;

}
.option {
    margin-right: 30px;
    text-decoration: none;
    color: black;
}

.header-2 {
    display: flex;
    margin-left: 20.3%;

    width: 60%;
    padding: 20px;
    align-items: center;


}

.subcon-1 {

    justify-content: space-between;
    align-items: center;
    border: 3px black;

}

.subcon-2 {

}
.input {
    display: flex;

    width: 300px;
    height: 35px;

}

.selectors {
    display: flex;
    width: 100%;
    border: 2px black solid;
}
.selector-font {
    color: white;
    padding-bottom: 10px;
}
.subcon-3 {

    width: 100%;
    height: 50px;



}

.find-my-nbf-button {
    margin-top: 18px;
    padding: 0.25em 2em;
    margin-left: 40px;
    font-size: 20px;
    border: 2px black solid;
    box-shadow: black 2px 2px;
    color: white;
    background-color: rebeccapurple;
    width: 95%;


}

#pet-con-1 {
    width: 100%;
    background-color: aliceblue;
}

#pet-con-2 {
    width: 100%;
    background-color: aliceblue;
}

#pet-con-3 {
    width: 100%;
    background-color: aliceblue;

}

.pet-containers {
    display: flex;
    margin-top: 10px;
    border-radius: 10px;
}

.pet-images {
    padding: 15px;
    border-radius: 30px;

}

.pet-subc-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
    font-family: "Roboto Light";
    width: 98%;

}

.pet-subc-2 {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Roboto Light";
    width: 98%;

}

.pet-button {
    font-family: Arial;
    font-size: 15px;
    color: white;
    background-color: lightseagreen;
    padding: 0.5em 7em;
    box-shadow: black 2px 2px;
}
